#spring.application.name=spring-boot-mysql-pgadmin


spring.application.name=spring-boot-mysql-pgadmin

# MySQL Configuration
spring.datasource.mysql.url=jdbc:mysql://localhost:3306/technology
spring.datasource.mysql.username=root
spring.datasource.mysql.password=mysql
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL Configuration
spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/technology
spring.datasource.postgresql.username=postgres
spring.datasource.postgresql.password=12345

# Azure SQL Configuration
spring.datasource.azuresql.url=jdbc:sqlserver://sqlsrvrpoc.database.windows.net:1433;database=POC-SQL;authentication=ActiveDirectoryServicePrincipal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.azuresql.username=296f94d8-1c37-4f3e-9df7-187ff7efffad
spring.datasource.azuresql.password=MKV8Q~jJ4R16FV0irzduwWUIQtcyCs0R9dkTlbDB
spring.datasource.azuresql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Fabric Warehouse DataSource Configuration
spring.datasource.fabricwarehouse.url=jdbc:sqlserver://r6hhlv7tdwpurbvvuisu6vpzzq-6vgxemyfdv3ehnfmvxczs7c3yy.datawarehouse.fabric.microsoft.com;database=DeX_Metadata_Zone_DW;authentication=ActiveDirectoryServicePrincipal
spring.datasource.fabricwarehouse.username=296f94d8-1c37-4f3e-9df7-187ff7efffad
spring.datasource.fabricwarehouse.password=MKV8Q~jJ4R16FV0irzduwWUIQtcyCs0R9dkTlbDB
spring.datasource.fabricwarehouse.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#
## MySQL Configuration
#spring.datasource.mysql.url=jdbc:mysql://localhost:3306/technology
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=mysql
#spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#
## PostgreSQL Configuration
#spring.datasource.postgresql.url=jdbc:postgresql://localhost:5432/technology
#spring.datasource.postgresql.username=postgres
#spring.datasource.postgresql.password=12345
#
## Azure SQL Configuration
# spring.datasource.azuresql.url=jdbc:sqlserver://sqlsrvrpoc.database.windows.net:1433;database=POC-SQL;authentication=ActiveDirectoryServicePrincipal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
# spring.datasource.azuresql.username=296f94d8-1c37-4f3e-9df7-187ff7efffad
# spring.datasource.azuresql.password=MKV8Q~jJ4R16FV0irzduwWUIQtcyCs0R9dkTlbDB
# spring.datasource.azuresql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
### Azure SQL Configuration
##spring.datasource.azuresql.url=jdbc:sqlserver://sqlsrvrpoc.database.windows.net:1433;database=POC-SQL;authentication=ActiveDirectoryServicePrincipal;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
##spring.datasource.azuresql.username=296f94d8-1c37-4f3e-9df7-187ff7efffad
##spring.datasource.azuresql.password=your_azure_password
##spring.datasource.azuresql.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
##
#
#
##Fabric SQL Endpoint connectivity
#
#
## Fabric Warehouse DataSource Configuration
#spring.datasource.fabricwarehouse.url=jdbc:sqlserver://r6hhlv7tdwpurbvvuisu6vpzzq-6vgxemyfdv3ehnfmvxczs7c3yy.datawarehouse.fabric.microsoft.com;database=DeX_Metadata_Zone_DW;authentication=ActiveDirectoryServicePrincipal;
#spring.datasource.fabricwarehouse.user=296f94d8-1c37-4f3e-9df7-187ff7efffad
#spring.datasource.fabricwarehouse.password=MKV8Q~jJ4R16FV0irzduwWUIQtcyCs0R9dkTlbDB
#spring.datasource.fabricwarehouse.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriverspring.jpa.properies.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
